<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Animal.Entity">
  <ClassDiagramComponents>
    <Class name="Animal" package="Animal.Entity" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="edad" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="comidad"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="Animal.Entity" visibility="public" isFinal="true" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="comidad"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gato" package="Animal.Entity" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="comidad"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="Animal.Entity" visibility="public" isFinal="true" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="comidad"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="alimentar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Animal.Entity.Perro" target="Animal.Entity.Animal"/>
    <IsRelation name="is" source="Animal.Entity.Gato" target="Animal.Entity.Animal"/>
    <IsRelation name="is" source="Animal.Entity.Caballo" target="Animal.Entity.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
